NEXT_PUBLIC_WORDPRESS_URL=http://rainflyadventures.local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://rainflyadventures.local/graphql
# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=d4c14ba5-ac3a-4f75-a315-ae1b4ebdd086
#https://faustjs.org/reference/debugging
FAUST_DEBUG=true
PLUGIN_DIRECTORY=C:\Users\sgillis.PLW9521\Local Sites\rainflyadventures\app\public\wp-content\plugins